<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            text-decoration: none;
            background-color: black;
            color: orange;
            font-size: 24px;
            font-family: arial;
            text-transform: uppercase;
            width: 260px;
            box-sizing: border-box;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align: center;
            border: 3px solid orange;
            margin: 20px 15px;
            transition: 0.5s;
        }

        a:hover {
            background-color: #333;
            color: white;
            border-color: black;
        }
    </style>
</head>

<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>
</html>